<!DOCTYPE html>
<html>
<head>
<style>
 

h1, p {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
      'Lucida Sans', Arial, sans-serif;}
* {
  box-sizing: border-box;
}

body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
      'Lucida Sans', Arial, sans-serif;  padding: 10px;
  background: #f1f1f1;
}

.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.leftcolumn {   
  float: left;
  width: 100%;
}


.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}


.fakeimg {
  background-color: #ffffff;
  width: 100%;
  padding: 5px;
}

.card {
  background-color: white;
  padding: 30px;
  margin-top: 30px;
  width:100%;
  height:100%;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<div class="header">
    <h1>Gluten-Free Pancakes</h1>
</div>   
    
<div class="row">
    <div class="leftcolumn">
      <div class="card">
        
        <div class="fakeimg" style="height:350px;" ,style="width:100px;""><img src="images/gluten-free-pancakes-20.jpg" width="450px" height="450px"></div>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>

        <h2>Ingredients</h2>
        <h5>1x serving</h5>
    <br>
   
      </style>
      </head>
      <body>
    

            ▢ 2 tablespoons granulated sugar<br>
            ▢ 2 tablespoons vegetable oil<br>
            ▢ 1 egg egg<br>
            ▢ 1 teaspoon pure vanilla extract<br>
            ▢ 1 cup all-purpose gluten-free flour<br>
            ▢ 1/4 teaspoon xanthan gum, (leave out if your flour blend already has it)<br>
            ▢ 1 tablespoon gluten-free baking powder<br>
            ▢ 1/4 teaspoons salt<br>
            ▢ 3/4 cup milk, dairy-free/Vegan use almond, cashew, or coconut milk<br>
            <br>
        US Customary - Metric</p>

        <h2>Instructions </h2>

    1- In a large bowl whisk the egg (or egg replacer), granulated sugar, pure vanilla extract, and the vegetable oil together. <br>
    2-Add the gluten-free flour, xanthan gum (leave out if your flour already has it), gluten-free baking powder, and salt to the egg mixture and mix until fully combined. <br>
    3-Stir in milk and mix until smooth. For thinner pancakes stir in 1 to 2 tablespoons of milk.<br>
    4-Scoop the batter into a 1/4 cup measuring cup and pour the batter onto a greased griddle or pan for each pancake.<br>
    5-Cook the pancakes until the batter starts to bubble and pancakes start to puff. Flip/turn the pancakes and cook the pancakes until they are golden brown. <br>
    6-Top with butter, syrup or favorite topping. Enjoy!<br>
    7-These pancakes can be frozen and reheated in the microwave. <br>
     To freeze the pancakes, allow them to completely cool and place them on a parchment lined baking sheet and flash freeze them for 10 minutes. <br>
     Flash freezing them keeps them from sticking together. <br>
     Once the pancakes are flash frozen, you can remove them from the baking sheet and place them inside a freezer-safe bag or air-tight container.<br>

    <h2>Notes </h2>

    * Not all gluten-free flours are created equal. You may experience different baking results depending on the gluten-free flour blend you choose.<br>
    The best way to measure gluten-free flour is the “spoon & level” method. Using a spoon, scoop the flour into the measuring cup. <br>
     After you’ve spooned the flour into the measuring cup, use the back of a knife to level off the top of the measuring cup. <br>
    * For dairy-free and Vegan option you may use almond milk.<br>
    *For egg-free and Vegan option you may use Gluten-Free Egg Replacer.<br>
    *Add your favorite mix-ins like blueberries or chocolate chips!<br>
    *Use an electric griddle to cook the pancakes, and set it to 350°<br>
    *Make sure your syrup is gluten-free. <br>

    <h2>Nutrition </h2>
Serving: 1 pancake<br>
Calories: 151kcal<br>
Carbohydrates: 16g<br>
Protein: 6g<br>
Fat: 7g<br>
Saturated Fat: 4g<br>
Cholesterol: 115mg<br>
Sodium: 129mg<br>
Potassium: 223mg<br>
Fiber: 1g<br>
Sugar: 4g<br>
Vitamin A: 200IU<br>
Calcium: 118mg<br>
Iron: 1.2mg<br>
      </div>
     


</body>
</html>