<!DOCTYPE html>
<html>
<head>
<style>


h1, p {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
      'Lucida Sans', Arial, sans-serif;}
* {
  box-sizing: border-box;
}

body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
      'Lucida Sans', Arial, sans-serif;  padding: 10px;
  background: #f1f1f1;
}


.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.leftcolumn {   
  float: left;
  width: 100%;
}


.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}


.fakeimg {
  background-color: #ffffff;
  width: 100%;
  padding: 5px;
}

.card {
  background-color: white;
  padding: 30px;
  margin-top: 30px;
  width:100%;
  height:100%;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<div class="header">
    <h1>Granola Bowl</h1>
</div>   
    
<div class="row">
    <div class="leftcolumn">
      <div class="card">
        
        <div class="fakeimg" style="height:350px;" ,style="width:100px;""><img src="images/Granola-Yogurt-Bowls-4-Ways-Insta-3-1024x1536.jpg" width="450px" height="450px"></div>
       <br>
       <br>
       <br>
       <br>
       <br>

        <h2>Ingredients</h2>
        <h5>1x serving</h5>
    <br>
   
      </style>
      </head>
      <body>
    

        ▢ 1/2 cup plain greek yogurt   <br>
        ▢ 1/4 cup blueberries   <br>
        ▢ 1/4 cup raspberries   <br>
        ▢ 1/2 cup cantaloupe   <br>
        ▢ 1/2 Tbsp goji berries   <br>
        ▢ 1/2 Tbsp pumpkin seeds   <br>
        ▢ 1/2 Tbsp sliced almonds   <br>
        ▢ 1/2 Tbsp coconut shavings   <br>
        ▢ 1/4 cup granola   <br>
            <br>
        US Customary - Metric</p>

        <h2>Instructions </h2>

       1- Place the yogurt in a bowl. <br>
       2-  Add the washed fruit.  <br>
       3-Top with the seeds, nuts, coconut, and granola. <br>
       4- Serve and enjoy! <br>

    
    <h2>Nutrition </h2>
Serving: 1 <br>
Calories: 308 kcal<br>

      </div>
     


</body>
</html>